{
  "domain": "sangens",
  "name": "Sangens Station",
  "documentation": "https://github.com/dosent/sangens",
  "dependencies": [],
  "iot_class": "local_polling",
  "requirements": [],
  "codeowners": [],
  "version": "0.0.1"
}
